<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">

    <title>Accommodations</title>
  </head>

  <body>

    <div id="content">
      <h1>Accommodations</h1>
      <h2>Get your consequence free workspace today!</h2>
      <h3>Private and shared spaces availabe</h3>
    </div>

    <!-- empty div, background added in css -->
    <div id="accommodations-background"></div>

    <div id="bottom-nav">
      <ul id="nav-list">
        <li><a id="home-link" href="index.html">Home</a></li>
        <li><a href="accommodations.html">Accommodations</a></li>
        <li><a href="activities.html">Activities</a></li>
        <li><a href="pics.html">Pictures</a></li>
        <li><a href="travel.html">Travel</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>

  </body>
</html>
